<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rajapandi </title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    nav {
      background-color: #222;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: #4CAF50;
    }
    header {
      background-color: #333;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #333;
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.5rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 0.3rem 0;
    }
    .skills, .languages {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .bar {
      height: 10px;
      background-color: #ddd;
      border-radius: 10px;
      overflow: hidden;
      margin-top: 0.2rem;
    }
    .bar span {
      display: block;
      height: 100%;
      background-color: #4CAF50;
    }
    .contact-links a {
      display: block;
      margin: 0.3rem 0;
      color: #4CAF50;
      text-decoration: none;
    }
    .contact-links a:hover {
      text-decoration: underline;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .profile-pic {
      text-align: center;
    }
    .profile-pic img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    @media (min-width: 600px) {
      .skills, .languages {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .skill, .lang {
        width: 48%;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="profile.html">My Profile</a>
    <a href="skill.html">Skills</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact Me</a>
  </nav>

  <!-- Header -->
  <header>
    <h1>Rajapandi</h1>
    <p> B.Tech IT Student</p>
  </header>

 

  <!-- About Me -->
  <section id="profile">
    <h2>About Me</h2>
    <p>Hi, I’m Rajapandi, a passionate Web Designer and second-year B.Tech IT student at AAA College of Engineering and Technology. I specialize in crafting responsive, visually appealing, and user-friendly websites. I enjoy blending creativity with clean code to create digital experiences that are both beautiful and functional.</p>
  </section>

  <!-- Interest -->
  <section>
    <h2>Interest</h2>
    <ul>
      <li>UI/UX Design – I love designing interfaces that are intuitive and user-centered.</li>
      <li>Front-End Development – Passionate about writing clean HTML, CSS, and JavaScript to build responsive websites.</li>
      <li>Learning New Tech – Constantly exploring modern tools like Figma, Bootstrap, and React.</li>
    </ul>
  </section>

  <!-- Resume / Education -->
  <section id="Education">
    <h2>Education</h2>
    <p><strong>2023 - 2027:</strong> B.Tech in Information Technology, AAA College of Engineering and Technology</p>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>Technical Skills</h2>
    <ul>
      <li><strong>Programming Languages:</strong> Python, Java, C++</li>
      <li><strong>Web Development:</strong> HTML, CSS, JavaScript, React</li>
      <li><strong>Database Management:</strong> SQL, MySQL, MongoDB</li>
    </ul>
    
    <h3>Languages</h3>
    <div class="languages">
      
      <div class="lang">
        English
        <div class="bar"><span style="width: 80%;"></span></div>
      </div>
      <div class="lang">
        Tamil
        <div class="bar"><span style="width: 90%;"></span></div>
      </div>
    </div>

    <h3>Skills</h3>
    <div class="skills">
      <div class="skill">
        Graphics Design
        <div class="bar"><span style="width: 75%;"></span></div>
      </div>
      <div class="skill">
        Web Design
        <div class="bar"><span style="width: 80%;"></span></div>
      </div>
      <div class="skill">
        Web Development
        <div class="bar"><span style="width: 90%;"></span></div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <div class="contact-links">
      <a href="https://instagram.com/rajapandi_007" target="_blank">Instagram: @rajapandi_007</a>
      <a href="https://github.com/Rajapandi2005" target="_blank">GitHub: Rajapandi2005</a>
      <a href="mailto:rajapandi12122005@gmail.com">Gmail: rajapandi12122005@gmail.com</a>
      <p>Phone: 6382045688</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Rajapandi | All rights reserved
  </footer>

</body>
</html>
