<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rajapandi - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .profile-img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      overflow: hidden;
      border: 5px solid white;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      margin-right: 20px;
    }
    .profile-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .circle {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background:aqua;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      margin: 10px auto;
    }
    
  </style>
</head>
<body class="bg-light text-dark">
  <div class="container bg-white p-4 my-4 shadow">
    <div class="row align-items-center border-bottom pb-3 mb-4">
      <div class="col-md-4 text-center">
        <div class="profile-img mx-auto">
          <img src="your-image.jpg" alt="Jonas Smith" />
        </div>
      </div>
      <div class="col-md-8">
        <h1 class="mb-0"><span class="text-warning">Raja</span> Pandi</h1>
        <h5 class="text-muted">Student</h5>
        <p class="mb-1">6382045688</p>
        <p class="mb-1">Virudhunagar</p>
        <p class="mb-1">rajapandi@gmail.com</p>
        <p>www.raja.com</p>
      </div>
    </div><div class="row mb-4">
  <div class="col-md-6">
    <h4>About Me</h4>
    <p>Hi, I’m Rajapandi, a passionate Web Designer and second-year B.Tech IT student at AAA College of Engineering and Technology. I specialize in crafting responsive, visually appealing, and user-friendly websites. I enjoy blending creativity with clean code to create digital experiences that are both beautiful and functional. Whether it's a portfolio, business website, or UI prototype, I love bringing ideas to life on the web.</p>
  </div>
  <div class="col-md-6">
    <h4>Interest</h4>
    <p>UI/UX Design – I love designing interfaces that are intuitive and user-centered.</p>
    <p>Front-End Development – Passionate about writing clean HTML, CSS, and JavaScript to build responsive websites.</p>
    <p>Learning New Tech – Constantly exploring modern tools like Figma, Bootstrap, and React.</p>  
  </div>
</div>

<div class="row mb-4">
  <div class="col-md-6">
    <h4>Education</h4>
    <p><strong>2023 - 2027:</strong><br> AAACET<br> B.Tech-Information Technology</p>
    
  </div>
  <div class="col-md-6">
    <h4>Technical Skills</h4> 
    <p><strong>Programming Languages:</strong> Python, Java, C++, etc.</p>
    <p><strong>Web Development:</strong>  HTML, CSS, JavaScript, React, etc. </p>
    <p><strong>Database Management:</strong>  SQL, MySQL, MongoDB.</p>
    
  </div>
</div>

<div class="row text-center mb-4">
  <h4>Languages</h4>
  <div class="col">
    <p>Hindi</p>
    <div class="circle">75%</div>
  </div>
  <div class="col">
    <p>English</p>
    <div class="circle">80%</div>
  </div>
  <div class="col">
    <p>Tamil</p>
    <div class="circle">90%</div>
  </div>
</div>

<div class="row text-center">
  <h4>Skills</h4>
  <div class="col">
    <p>Graphics Design</p>
    <div class="circle">75%</div>
  </div>
  <div class="col">
    <p>Web Design</p>
    <div class="circle">80%</div>
  </div>
  <div class="col">
    <p>Web Development</p>
    <div class="circle">90%</div>
  </div>
  

  </div>
</body>
</html>