<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rajapandi's Skills</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      padding: 2rem;
    }

    .skills-container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      border-bottom: 2px solid #007bff;
      padding-bottom: 0.5rem;
      color: #333;
    }

    .skill {
      margin-bottom: 1rem;
    }

    .label {
      font-weight: bold;
      margin-bottom: 0.3rem;
    }

    .bar {
      background: #ddd;
      border-radius: 20px;
      overflow: hidden;
    }

    .bar-fill {
      height: 20px;
      line-height: 20px;
      background: #007bff;
      color: white;
      text-align: right;
      padding-right: 10px;
      border-radius: 20px;
    }
    h1{
        text-align: center;
    }
  </style>
</head>
<body>
    <h1>Featured Skills</h1>

<div class="skills-container">
  <h2>Programming Skills</h2>
  <div class="skill">
    <div class="label">Python</div>
    <div class="bar"><div class="bar-fill" style="width: 95%;">95%</div></div>
  </div>
  <div class="skill">
    <div class="label">Java</div>
    <div class="bar"><div class="bar-fill" style="width: 85%;">85%</div></div>
  </div>
  <div class="skill">
    <div class="label">C</div>
    <div class="bar"><div class="bar-fill" style="width: 90%;">90%</div></div>
  </div>

  <h2>Web Development</h2>
  <div class="skill">
    <div class="label">HTML</div>
    <div class="bar"><div class="bar-fill" style="width: 95%;">95%</div></div>
  </div>
  <div class="skill">
    <div class="label">CSS</div>
    <div class="bar"><div class="bar-fill" style="width: 90%;">90%</div></div>
  </div>
  <div class="skill">
    <div class="label">JavaScript</div>
    <div class="bar"><div class="bar-fill" style="width: 80%;">80%</div></div>
  </div>

  <h2>Sports Skills</h2>
  <div class="skill">
    <div class="label">Kabaddi</div>
    <div class="bar"><div class="bar-fill" style="width: 90%;">90%</div></div>
  </div>
  <div class="skill">
    <div class="label">Cricket</div>
    <div class="bar"><div class="bar-fill" style="width: 85%;">85%</div></div>
  </div>
</div>

</body>
</html>
